# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# Networking
hostname=vagrant-freebsd-92
ifconfig_vtnet0_name="em0"
ifconfig_vtnet1_name="em1"
ifconfig_em0="DHCP"

# ZFS
zfs_enable="YES"

# SSH
sshd_enable="YES"

# Virtualbox
vboxguest_enable="YES"
vboxservice_enable="YES"

# NFS
rpcbind_enable="YES"
nfs_client_enable="YES"

# fsck to protect against unclean shutdowns
fsck_y_enable="YES"
