# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# Networking
hostname=vagrant-freebsd-10
ifconfig_vtnet0_name="em0"
ifconfig_vtnet1_name="em1"
ifconfig_em0="DHCP"

# Aliases for jails
cloned_interfaces="lo1"
ifconfig_lo1_alias0="inet 10.0.2.21/32"
ifconfig_lo1_alias1="inet 10.0.2.22/32"
ifconfig_lo1_alias2="inet 10.0.2.23/32"
ifconfig_lo1_alias3="inet 10.0.2.24/32"
ifconfig_lo1_alias4="inet 10.0.2.25/32"
ifconfig_lo1_alias5="inet 10.0.2.26/32"
ifconfig_lo1_alias6="inet 10.0.2.27/32"
ifconfig_lo1_alias7="inet 10.0.2.28/32"
ifconfig_lo1_alias8="inet 10.0.2.29/32"
ifconfig_lo1_alias8="inet 10.0.2.30/32"

# Firewall
pf_rules="/etc/pf.conf"
pf_enable="YES"

# ZFS
zfs_enable="YES"

# SSH
sshd_enable="YES"

# Virtualbox
vboxguest_enable="YES"
vboxservice_enable="YES"

# NFS
rpcbind_enable="YES"
nfs_client_enable="YES"

# fsck to protect against unclean shutdowns
fsck_y_enable="YES"
